import java.awt.Font;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

public class Frame {

	final int WIDTH;
	final int HEIGHT;
	
	public Frame () {
		
		WIDTH = 800;
		HEIGHT = 650;
		
	}
	
	public void InitFrame () {
		
		JFrame frame = new JFrame ();
		
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
		frame.setBounds(100,100,450,479);
		frame.setResizable(false);
		frame.setLocationRelativeTo(null);
		frame.setLayout(null);
		
		JButton button = new JButton("7");
		button.setBounds(30,195,50,35);
		frame.getContentPane().add(button);
		
		JButton button_1 = new JButton("8");
	    button_1.setBounds(79,195,50,35);
		frame.getContentPane().add(button_1);
		
		JButton button_2 = new JButton("9");
		button_2.setBounds(128,195,50,35);
		frame.getContentPane().add(button_2);
		
		JButton button_3 = new JButton("4");
		button_3.setBounds(30,229,50,35);
		frame.getContentPane().add(button_3);
		
		JButton button_4 = new JButton("5");
		button_4.setBounds(79,229,50,35);
		frame.getContentPane().add(button_4);
		
		JButton button_5 = new JButton("6");
		button_5.setBounds(128,229,50,35);
		frame.getContentPane().add(button_5);
		
		JButton button_6 = new JButton("1");
		button_6.setBounds(30,263,50,35);
		frame.getContentPane().add(button_6);
		
		JButton button_7 = new JButton("2");
		button_7.setBounds(79,263,50,35);
		frame.getContentPane().add(button_7);
		
		
		JButton button_8 = new JButton("3");
		button_8.setBounds(128,263,50,35);
		frame.getContentPane().add(button_8);
		
		JTextField TextField = new JTextField();
		TextField.setHorizontalAlignment(SwingConstants.RIGHT);
		TextField.setFont(new Font("Tahoma", Font.PLAIN, 30));
		TextField.setText("0");
		TextField.setBounds(10, 11, 414, 59);
		frame.getContentPane().add(TextField);
		TextField.setColumns(10);
		TextField.setEditable(false);
	}
	
}
